*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=simplebotpcb
*Date=22:37:28
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.3111;-7.11059;-90;Bottom;9
2;;;57.104;-43.9081;0;Bottom;TXT4
3;;;5.3111;-4.57059;-90;Bottom;8
4;;;34.7441;-26.4298;0;Bottom;Uno
5;;;21.8211;-29.9707;0;Bottom;Hole6
6;;;5.3111;-2.03059;-90;Bottom;7
7;;;34.316;-14.641;0;Bottom;TXT5
8;;;62.7275;-13.5928;0;Bottom;IMG1
9;;;37.1402;-40.9699;90;Bottom;TXT4
10;;;44.4801;-17.5076;90;Bottom;Nano (D1)
11;;;5.3111;-9.65062;-90;Bottom;10
12;;;1.80912;-46.0271;0;Bottom;TXT2
13;;;15.4711;-50.9255;0;Bottom;Hole7
14;;;34.9668;-41.01;90;Bottom;TXT4
15;;;61.8312;-38.8369;0;Bottom;TXT4
16;;;26.2166;-13.2976;0;Bottom;TXT5
17;;THT;4.0411;-37.5906;0;Bottom;Sonic (+)
18;;;42.8376;-40.6479;90;Bottom;TXT4
19;;THT;59.2861;-40.1306;0;Bottom;BT
20;;;40.1001;-16.9891;0;Bottom;TXT3
21;;;55.476;-43.3057;0;Bottom;Via1
22;3V;;4.0411;-47.7506;0;Bottom;Servo Batt
23;;;57.2025;-41.2919;0;Bottom;TXT4
24;;;5.55665;-12.2687;0;Bottom;TXT1
25;;;21.8211;-32.5107;0;Bottom;Hole5
26;;;44.9887;-40.6883;90;Bottom;TXT4
27;;THT;35.9661;-43.3057;90;Bottom;WiFi(1)
28;;;61.4285;-36.3816;0;Bottom;TXT4
29;;;14.8361;-3.30059;0;Bottom;Hole1
30;;;66.9062;-7.74559;0;Bottom;Hole3
