*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=simplebotpcb
*Date=22:48:12
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.3111;-9.65062;-90;Bottom;10
2;;;55.4761;-43.3056;0;Bottom;Via1
3;;;66.9061;-7.74559;0;Bottom;Hole3
4;;;61.4286;-36.3816;0;Bottom;TXT4
5;;;5.3111;-4.57059;-90;Bottom;8
6;;;62.7274;-13.5928;0;Bottom;IMG1
7;;;1.80912;-46.0271;0;Bottom;TXT2
8;;;34.316;-14.641;0;Bottom;TXT5
9;;;14.8361;-3.30059;0;Bottom;Hole1
10;;;21.8211;-32.5106;0;Bottom;Hole5
11;;;40.1001;-16.9891;0;Bottom;TXT3
12;;;5.55665;-12.2687;0;Bottom;TXT1
13;;;57.1039;-43.9083;0;Bottom;TXT4
14;;;34.9667;-41.0101;90;Bottom;TXT4
15;;;34.7441;-26.4298;0;Bottom;Uno
16;;THT;35.9661;-43.3056;90;Bottom;WiFi(1)
17;;;26.2165;-13.2976;0;Bottom;TXT5
18;;;5.3111;-7.11059;-90;Bottom;9
19;;;44.9888;-40.6883;90;Bottom;TXT4
20;;;44.4801;-17.5076;90;Bottom;Nano (D1)
21;3V;;4.0411;-47.7506;0;Bottom;Servo Batt
22;;THT;4.0411;-37.5906;0;Bottom;Sonic (+)
23;;;21.8211;-29.9706;0;Bottom;Hole6
24;;;61.8311;-38.8368;0;Bottom;TXT4
25;;;37.1401;-40.97;90;Bottom;TXT4
26;;;42.8375;-40.648;90;Bottom;TXT4
27;;;15.4711;-50.9256;0;Bottom;Hole7
28;;;57.2024;-41.292;0;Bottom;TXT4
29;;;5.3111;-2.03059;-90;Bottom;7
30;;THT;59.2861;-40.1306;0;Bottom;BT
